[gd_scene format=3 uid="uid://dosi2xjnnps0y"]

[ext_resource type="Script" uid="uid://ccgpkhdlyfck3" path="res://scripts/cell.gd" id="1_upbjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upbjj"]
albedo_color = Color(0.7906348, 0.32522738, 0.2317926, 1)

[sub_resource type="BoxMesh" id="BoxMesh_upbjj"]
material = SubResource("StandardMaterial3D_upbjj")
size = Vector3(0.95, 0.1, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ngbm"]
size = Vector3(1.0173492, 0.14514637, 0.98000056)

[node name="Cell" type="Area3D" unique_id=920200518]
script = ExtResource("1_upbjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=769429061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00048440695, 0, -0.0008562207)
mesh = SubResource("BoxMesh_upbjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2135994738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005088806, 0.038626194, 0.0026056468)
shape = SubResource("BoxShape3D_6ngbm")

[connection signal="input_event" from="." to="." method="_on_input_event"]
